# IdeaProjects

./: README.md  pom.xml
src/main/java/: Crawler.java  URLValidator.java  WebCrawler.java
